<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galeria - Pasión Futbol</title>
    <link rel="stylesheet" href="/stylos/stylos.css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <a href="index.html" class="logo"> <img src="/img/logo.png" alt="logo" /></a>
        <label class="labelHamburger" for="menuHamburger">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="35"
            height="35"
            fill="currentColor"
            class="List_icon"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"
            />
          </svg>
        </label>
        <input
          type="checkbox"
          class="menuHamburger"
          name=""
          id="menuHamburger"
        />
        <ul class="ulLinks">
          <li class="liLinks">
            <a href="/html/nosotros.html" class="links">Nosotros</a>
          </li>

          <li class="liLinks">
            <a href="/html/galeria.html" class="links">Galeria</a>
          </li>
          <li class="liLinks">
            <a href="/html/contacto.html" class="links"> Contacto</a>
          </li>
        </ul>
      </nav>
      <main>
        <ul>
          <li>asa</li>
          
        </ul>
      </main>
    </header>
</body>
</html>